# Docker Compose Environment Variables

# APP Environment
NETWORK=tschuttu
APP_ENV=local
HTTP_PORT=80
HTTPS_PORT=8443
MYSQL_PORT=8406
PHP_VERSION=7.4
LOCAL_WORKING_DIR=./src
REMOTE_WORKING_DIR=/var/www/html